<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Lux Mundis Cup</title>
</head>
    <style>
            body {
      background-color: #f87001;
    
    }
    .sportsevent {
    text-align: center;
    border-radius: 25px;
    padding: 3px; 
    background-color: rgb(160, 11, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 10px;
    border: 2px solid #f87001;
    color: white;
    }
    .sportsevents {
        text-align: center;
        display: flex;
    }
    .basketball {
    padding: 10px;
    width: 400px;
    height: 350px;
    background: #810f00;
    border-radius: 20px;
    margin: 25px;
    border: 2px solid #ff7b00;
    text-align: center;
    color: #9c3100;
    }

    .screenshot{
        padding: 10px;
    width: 400px;
    height: 350px;
    background: #810f00;
    border-radius: 20px;
    margin: 25px;
    border: 2px solid #ff7b00;
    text-align: center;
    color: #9c3100;
    }

    .trackandfield {
        padding: 10px;
    width: 400px;
    height: 350px;
    background: #810f00;
    border-radius: 20px;
    margin: 25px;
    border: 2px solid #ff7b00;
    text-align: center;
    color: #9c3100;
    }

    .sepaktakraw {
        padding: 10px;
    width: 400px;
    height: 350px;
    background: #810f00;
    border-radius: 20px;
    margin: 25px;
    border: 2px solid #ff7b00;
    text-align: center;
    color: #9c3100;
    }

    .tabletennis {
        padding: 10px;
    width: 400px;
    height: 350px;
    background: #810f00;
    border-radius: 20px;
    margin: 25px;
    border: 2px solid #ff7b00;
    text-align: center;
    color: #9c3100;
    }

    .swimming {
        padding: 10px;
    width: 400px;
    height: 350px;
    background: #810f00;
    border-radius: 20px;
    margin: 25px;
    border: 2px solid #ff7b00;
    text-align: center;
    color: #9c3100;
    }
    .back{
        font-size: 40px;
        align-items: center;
        display: flex;
        justify-content: center;
        
    }

    </style>
<body>
        <div class="sportsevent">
            <h1>Day 1</h1>
        </div>
            <div class="sportsevents">
                <div class="basketball">
                    <h2></h2>

                    <img src="pagarbuhay.jpeg" width="380" height="280">

                </div>
                <div class="screenshot">
                    <h2></h2>

                    <img src="Screenshot (56).png" width="380" height="280">
    
               
            </div>
            </div>
            <div class="sportsevent">
                <h1>Day 2</h1>
            </div>
            <div class="sportsevents">
                <div class="basketball">
                    <h2></h2>

                    <img src="dancesports.png" width="380" height="280">

                </div>
                <div class="screenshot">
                    <h2></h2>

                    <img src="ics-cheerdance.jpeg" width="380" height="280">
                </div>
            </div>
            <div class="sportsevent">
                <h1>Day 3</h1>
            </div>
            <div class="sportsevents">
                <div class="basketball">
                    <h2></h2>

                    <img src="Screenshot (46).png" width="380" height="280">

                </div>
                <div class="screenshot">
                    <h2></h2>

                    <img src="Screenshot (49).png" width="380" height="280">

                </div>
                <div class="screenshot">
                    <h2></h2>

                    <img src="Screenshot (61).png" width="380" height="280">

                </div>
            </div>
            <div class="sportsevent">
                <h1>Day 4</h1>
            </div>
            <div class="sportsevents">
                <div class="basketball">
                    <h2></h2>

                    <img src="qw.jpeg" width="380" height="280">

                </div>
                <div class="screenshot">
                    <h2></h2>

                    <img src="mo.jpeg" width="380" height="280">

                </div>
            </div>
        
            <div class="sportsevent">
                <h1>Day 5</h1>
            </div>
            <div class="sportsevents">
                <div class="basketball">
                    <h2></h2>

                    <img src="re.jpeg" width="380" height="280">

                </div>
                <div class="screenshot">
                    <h2></h2>

                    <img src="day5.jpeg" width="380" height="280">
                </div>
                <div class="screenshot">
                    <h2></h2>

                    <img src="12.jpeg" width="380" height="280">
                
                </div>
            </div>
            <div class="back1">
                <div class="back">
                <a href="homepage.html">Go Back</a>
               
                </div>  

</body>
</html>